(* ::Package:: *)

Print["A procedure g5anchor to anchor \!\(\*SubscriptBox[\(\[Gamma]\), \(5\)]\) in a Dirac trace in Dimensional Regularization in Standard-Model Feynman diagrams."];
Print["Author: Long Chen (longchen@sdu.edu.cn)"];
Print["Date: 2024.08.26"];
Print["The current implementation is partly checked using limited examples (mainly QCD corrections) available to the author so far."];


BeginPackage["g5anchor`"]


Apply[Protect,{g5,anc,prim,CC}];

qgrafFunks={hold,prop,vex,field,pol};
Apply[Protect,qgrafFunks];
qgrafFields={H,Z,A,g,Wp,Wm,chi,phip,phim,gh,ghA,ghZ,ghWp,ghWm,T,Tbar,B,Bbar,e,ebar,ne,nebar};
Apply[Protect,qgrafFields];
Print["The following set of qgraf-output-related variables are protected: ",Join[qgrafFunks,qgrafFields]];
Print["In few functions written to extract relevant information from the original qgraf-output files, the string \"bar\" is used to identify anti-field from the field, which shall not appear in the fermion field names (but must be in the anti-fermion field names) in the model file; the core procedure does not depend on this provided the inputs are given in the required format."];


ExtractColoredgraph::usage = "\
ExtractColoredgraph[diag] extracts a structured representation for the graph connectivity and particle flow of the input Feynman diagram, called colored-graph format in this program, from the original qgraf-output generated in a specific style (See mma.sty for detail). \
Each unique colored-edge has the form {edgeID, DirectedEdge, particleIDs, the momentum value determined along the DirectedEdge direction}. The slot particleIDs is a List of three(two) elements for an internal(external) propagator;\[IndentingNewLine]the first element is a number whose sign is plus if it is a boson propagator and minus in case of a fermion propagator, and its absolute value is 1(2) if it is an external leg in the initial(final) state, and 3 for internal propagators. \
In the case of an internal propagator, this list has the from-field and to-field as the last two elements; for an external leg, it has just one external field as the last element. The most important element for the main function is the first number, \
which is employed at a few places for identifying boson and/or fermion propagators (sign matters), and also for checking momentum conservations etc. (Note that a fermion in the initial state or antifermion in the final-state are identified as incoming \
regarding the fermion-number flow on the fermion chain; the convention adopted for the direction for a fermion propagator is from the anti-fermionfield(Qbar) to the fermionfield(Q), which will be checked.)";
FindVex::usage = "\
FindVex[diag, id] returns a list of vex[] found in the input diagram expression, provided in the first argument and generated by qgraf in a specific style (See mma.sty for detail), according to the second argument.";
FindProp::usage = "\
FindProp[diag, id] returns a list of prop[] found in the input diagram expression, provided in the first argument and generated by qgraf in a specific style (See mma.sty for detail), according to the second argument.";
CheckMomentumConservation::usage="\
CheckMomentumConservation[pIs_List,pEs_:{},coeffs_:{1,-1},RequireNoDegeneracy_:True] checks whether the input lists of momenta, separated into two lists pIs and pEs, can add up to zero, up to arbitrary individual sign-flips in front of those in pIs with coeffs set as {1,-1} (and, if the optional flag RequireNoDegeneracy is set True, none of its subsets does so).";
SortFermionPropagators::usage = "\
SortFermionPropagators[fps_List, AgainstFermionFlow_:True] sorts the input list of fermion propagators on one contineous fermion chain, provided in the colored-graph format, according to the fermion-charge/number flow (or in the reversed direction depending on the second optional flag).";
CyclicToLeftMost::usage = "\
CyclicToLeftMost[fps_List,{ip_,fid_}] cyclically transforms the input list of fermion propagators to have the propagator indexed by the second argument (fid is the identifer like the edge-ID, and ip specifies the position of this type of identifier in the representation structure for the propagator) to the first (left-most) position in the list (e.g. cyclicity of the arguments of a Dirac trace).";
(*
(*The following two functions require more tests in practical applications, which are not used in the core function*)
SortFPVonOneClosedChain::usage = "\
SortFPVonOneClosedChain[fpvs_List, AgainstFermionFlow_:True,doublecheck_:False] sorts the input list of fermion propagators and vertices on one closed chain in a Feynman diagram given in a specifically styled qgraf-output (See mma.sty for detail) according to the fermion-charge/number flow as how they should appear in the argument of the DiracTrace.";
SortFPVonOneOpenChain::usage = "\
SortFPVonOneOpenChain[fpvs_List, AgainstFermionFlow_:True, doublecheck_:False] sorts the input list of fermion propagators and vertices, as well as exactly two external spinors, on one open chain in a Feynman diagram given in a specifically styled qgraf-output (See mma.sty for detail) according to the fermion-charge/number flow as how they should appear between a pair of external on-shell spinors.";
*)
GroupByFermionChains::usage = "\
GroupByFermionChains[FermionPropsAll_List] groups the input list of fermion propagators (each represented by an expression containing at least two elements: the first element being its unique edge-ID and the second the unique directed pair of nodes), according to the connectivity among them. It returns a list of two lists: the first is lists of unique edge-IDs each for one closed fermion chain; the second is for open fermion chains specified in the same format.";
CutOpenEdge::usage="\
For an input edge {ei, ni\[Rule]nj, pid, k}, CutOpenEdge returns a Sequence containing pair of edges constructed as {\"eiOni\", ni\[Rule]\"eiOni\", pid, k} and {\"eiOnj\", \"eiOnj\"\[Rule]nj, pid, k}, so that the original edge in the graph can be directly replaced by this returned value.";
CutSubgraphs::usage="\
CutSubgraphs[coloredgraph_List,cutedgesIDs_List,selectnodes_:{}] cuts the input colored-graph by breaking each of the specified edges into two segments, and then return the (WeaklyConnected) subgraph components; if the last optional list of nodes is provided then only the connected subgraphs containing that list are returned.";
ColoredGraphCutQ::usage="\
ColoredGraphCutQ[graph_List,cutedgesIDs_List] checks whether the input colored-graph is disconnected after removing the specified list of edges (by their unique edge-IDs); if there is no edge left after removing the specified ones, the return is True (cut open).";
OPIVFFoverallUVdivergentQ::usage="\
OPIVFFoverallUVdivergentQ[TFCgraph_List,g5oddFermionLoopsEdgesID_List,tfcid_,onshellcutpropsAll_List,noOSCcheck_:True] takes a subgraph TFCgraph with the target-fermion chain (whose fermion propagators' IDs are given by the tfcid-th element of g5oddFermionLoopsEdgesID) in the ColoredGraph format, and then checks whether the remainder graph of TFCgraph after removing the target-fermion-chain still contains a g5-odd fermion loop (specified in g5oddFermionLoopsEdgesID). \
For the comment, this condition is not imposed if the other g5-odd fermion loops are fully nested inside the target g5-odd fermion loop. If noOSCcheck is set False, it will check in addition whether TFCgraph is disconnected by the physical cuts going through other propagators (whose IDs are given in onshellcutpropsAll).
";

(*a list of {diagram-ID, PureVectorVertexFlag, g5odd-fermion-chain-ID, external-boson-momentum} \[Rule] IOlegsID*)
Max1PIopenVFFsIOlegs::usage="\
Max1PIopenVFFsIOlegs is the preferred name of a variable to save a list of Rules, each in the form {diagram-ID, PureVectorVertexFlag, g5odd-fermion-chain-ID, external-boson-momentum} \[Rule] IOlegsID where \
the RHS IOlegsID is a pair of unique edge-IDs, respectively, for the Incoming-leg and Outgoing-leg fermion propagator. \
In the end, only the diagram-enumeration index and the PureVectorVertexFlag may be relevant (the last two elements of the Rule's Key are parameters with only local meaning, specified just for discrimination of LHS), \
and an indifferent average over all of g5 anchor-points indicated by the RHS IOlegsID (or rather just the subset of them excluding pure-vector vertices) may be performed. \
Under the condition of organising Dirac matrices against the direction of fermion-number flow on the chain, the g5-anchor point for g5-matrices shall be either Tr[Oleg*(g5Tag)*iBlock*Ileg*oBlock] or \
Tr[Oleg*iBlock*(g5Tag)*Ileg*oBlock], which can be conveniently introduced into the Dirac-trace chain by replacing the original Ileg/Oleg fermion propagator by prepending/appending a non-commuting symbol g5Tag.\
Note that the relative ordering under the convention of arranging in the direction against fermion-number flow and the Dirac trace is invariant under arbitrary cyclic permutation, for example, \
the first one can also be written equivalently as Tr[(g5Tag)*iBlock*Ileg*oBlock*Oleg] (or Tr[iBlock*Ileg*oBlock*Oleg*(g5Tag)]), and the second equivalently as Tr[(g5Tag)*Ileg*oBlock*Oleg*iBlock] \
to have g5Tag to appear at the left-most position in the chain by the virtue of trace cyclicity).
";
Max1PIopenVFFsIOlegs={};
FermionLoopInSelfEnergyGraph::usage="\
FermionLoopInSelfEnergyGraph is the preferred name of a variable to save a list of Rules, each in the form {diagram-ID, g5odd-fermion-chain-ID} \[Rule] {a list of edge-IDs of the fermion loop propagators, \
the external-momentum}, where the fermion loop specified by the RHS is a g5-odd fermion loop appearing in a 2-point self-energy graph (apart from 2-propagator-g5-odd ones), if AnchorG5 is executed with option treat2pointFL set False; \
Otherwise, namely with AnchorG5 executed with option treat2pointFL set True, the content saved in this variable has the same format as Max1PIopenVFFsIOlegs.  
";
FermionLoopInSelfEnergyGraph={};

AnalyseOnlyOddG5FermionLoops::usage="\
a flag to determine whether the g5-anchor-point search procedure will be applied only to the fermion loops with an odd number of g5 vertices (Its default is True).
";
AnalyseOnlyOddG5FermionLoops=True;

MarkOnlyTreeVectorVertices::usage="\
a flag to determine whether the additional condition of being a Tree-Vertex is required on top of the Max1PIopenVFF being free of g5 (i.e.~purely vectoric) \
to have the second argument in the Key of each rule in Max1PIopenVFFsIOlegs set as True (Its default is False).
";
MarkOnlyTreeVectorVertices=False;

ClearAll[AnchorG5];
AnchorG5::usage="\
AnchorG5[did_,coloredgraphraw_List,TotalMomentumConservation_List,G5nodes_List,OnshellCutBosonPropagatorsIDs_:{},OnshellCutFermionPropagatorsIDs_:{},verboseflag_:True,doublecheck_:True,treat2pointFL_:False,NACg5_:False] finds the g5-anchor points \
(in a standard Dirac trace) for the Feynman diagram whose graph structure and particle flow are input in an internal ColoredGraph format (See ?ExtractColoredgraph for more detail on this format).

The input arguments are as follows:
-did is an enumeration index (e.g. an integer) given for the input colored-diagram for tagging purpose;
-coloredgraphraw is the ColoredGraph for the Feynman diagram in question (where the total momentum conservation may not yet be applied);
-TotalMomentumConservation is a Rule (wrapped in a List) for replacing one external momentum by the virtue of total momentum conservation (which may be empty);
-G5nodes is a list of unique node-IDs for elementary vertices in the input Feynman diagram each of which features exactly one g5 matrix;
-OnshellCutBosonPropagatorsIDs is a list of the unique edge-IDs for the (internal) Bosonic propagators on the on-shell cuts (Its default is an empty list and is only necessary in the case of cut diagrams);
-OnshellCutFermionPropagatorsIDs is a list of Rules that saves the unique edge-IDs (LHS of the Rule) for the (internal) Fermion propagators on the on-shell cuts, along with the \"I\" or \"O\" tag (RHS of the Rule) \
indicating the I/O-status of the corresponding cut Fermion propagators w.r.t the amplitude (i.e. whether it belongs to the LHS-subgraph w.r.t the cut) (Similar as OnshellCutBosonPropagatorsIDs, \
its default value is an empty list and is necessarly only for cut diagrams);
-verboseflag is a flag to control the output of certain intermediate messages (its defaut value is True);
-doublecheck is a flag that determines whether additional consistency checks on the identification of the I- or O-status between the pair of candidate fermion propagators (its default value is True).
-treat2pointFL is a flag to determine whether the possible 2-point graphs with one g5-odd fermion loop are simply documented or will be treated further by checking the on-shell cuts cutting open this fermion loop (the default value is False).
-NACg5 is a flag to determine whether the g5-matrix is treated strictly as a non-commuting object (as in HV scheme) and hence left at wherever it was introduced in the original Feynman diagram according to the Feynman rule (the default value is False); \
With NACg5 set True, the return is a list of Rules, each in the form {diagram-ID, g5tvext-ID} \[Rule] IOlegsID where the RHS IOlegsID is a pair of unique edge-IDs, respectively, for the Incoming-leg and Outgoing-leg fermion propagator. \
Note that in the case of an axial current defined with NACg5, it is computationally more advantageous to directly replace the axial-current matrix in the vertex by a reduced but equivalent expression \
containing products of just three Dirac matrices (the Akyeampong-Delbourgo-Vermaseren-Larin form).

In addition, there are two global flag variables \"AnalyseOnlyOddG5FermionLoops\" and \"MarkOnlyTreeVectorVertices\" involved in this rountine whose definition can be found by applying the ?-command to them.
 
The output is a list of two lists, of which the first saves the information of g5-anchor points in the format as defined for the variable Max1PIopenVFFsIOlegs, and the second for FermionLoopInSelfEnergyGraph (if the flag NACg5 is set False, \
otherwise the output form is as explained above); The explanation for the contents saved in these two variables can be found with the ?-command applied to them; in case of treat2pointFL set as True, the content of the second list will be \
further updated by the information on the explicit I/O-legs (in case of cut-open fermion loops) in the same format as the first one. 
For how to manipulate g5-matrix in an ordered string of Dirac matrices on a closed fermion chain, in particular taking into account the information indicated by the g5-anchor point specified for it, please refer to ?ManipulateG5inChain.
";


ManipulateG5inChain::usage="\
ManipulateG5inChain[dtchain_/;(Head[dtchain]=!=List)] takes an ordered string of Dirac matrices on a closed fermion chain, the input dtchain, where some original primitive g5-matrices may appear (denoted by g5[prim] in the arguments of dtchain), \
along with at most one g5-anchor tag (denoted by g5[anc] in the arguments of dtchain), and then reduces the input chain by eliminating all g5[prim] and appending a sign determined by shifting anticommutatively all g5[prim] \
from their original places to the slot indicated by g5[anc]. In case of an even number of g5[prim], including the special case of no g5[prim], the tag g5[anc] will be eliminated as well (hence leading to a standard g5-free Dirac trace).\
In case of an odd number of g5[prim], exactly one g5[anc] remains at the original designated place in the chain, which will be replaced (but not done by this function) by a fixed expression in terms of the Leivi-Civita tensor and four elementary Dirac matrices. 
The input Dirac matrices in dtchain are encoded in an abstracted form (1) The essential property assumed for the arguments of dtchain is that other than g5[anc] and/or g5[prim], each argument exactly anticommutes with g5 (i.e.odd power in Dirac elementary matrices),\
 and as long as this is ensured, the arguments of dtchain can be any object; In a typical scenario, only the Lorentz indices of the elementary Dirac matrices, g5[anc] and/or g5[prim] are used to denote the corresponding non-trivial Dirac matrices on the closed fermion chain, \
exactly one in each argument slot, and NO unit matrix shall be included. (2) The Head of dtchain can be chosen as any user-defined Symbol (e.g. DiracTraceChain but not List), such that the multiplication with an overall sign factor (e.g.-1) \
at the end will not be automatically distributed to its arguments (which may be Lorentz indices of the Dirac trace). If there is no g5[anc] in the input chain, the input itself will be returned exactly.
";
ACg5ToLeftMost::usage="\
ACg5ToLeftMost[dtchain_/;(Head[dtchain]=!=List)] takes an ordered string of Dirac matrices on a closed fermion chain, the input dtchain, where some original primitive g5-matrices may appear (denoted by g5[prim] in the arguments of dtchain), and then reduces the input chain by anticommutatively shifting all g5[prim] to the left-most position (the front) of the chain from their original places (which may lead to a sign change). In case of an even number of g5[prim], including the special case of no g5[prim], the result is a standard g5-free Dirac trace; In case of an odd number of g5[prim], exactly one g5[anc] will be prepended at the left-most (beginning) place of the chain, which will be replaced (but not done by this function) by a fixed expression in terms of the Leivi-Civita tensor and four elementary Dirac matrices. 
The input Dirac matrices in dtchain are encoded in an abstracted form (1) The essential property assumed for the arguments of dtchain is that other than g5[prim], each argument exactly anticommutes with g5 (i.e.odd power in Dirac elementary matrices), and as long as this is ensured, the arguments of dtchain can be any object; In a typical scenario, only the Lorentz indices of the elementary Dirac matrices and possibly g5[prim] are used to denote the corresponding non-trivial Dirace matrices on the closed fermion chain, exactly one in each argument slot, and NO unit matrix shall be included. (2) The Head of dtchain can be chosen as any user-defined Symbol (e.g. DiracTraceChain but not List), such that the multiplication with an overall sign factor (e.g.-1) at the end will not be automatically distributed to its arguments (which may be Lorentz indices of the Dirac trace). If there is one g5[anc] in the input chain, indicating already a particular choice of the anchor-point (which may not be the left-most position of the chain), the function will abort with an error message to warn and stop the possible un-intended operation.
";

GlueLHSwithRHS::usage="\
GlueLHSwithRHS[cgLHS_List,cgRHS_List,RHSloopmomenta_List,onlyFermionLegs_:False] creates a colored-graph by gluing the external legs of the input colored-graph cgLHS (taken as the LHS graph w.r.t the on-shell cut) with the corresponding ones in cgRHS (whose external nodes must be the same as those of cgRHS and whose loop momenta as specified in the input RHSloopmomenta will be wrapped with Head CC), which is provided in the first element of the returned List; in addition, the external legs being glued (namely those on the on-shell cut) are specified in the second element of the returned List as {OnshellCutBosonPropagatorsIDs, OnshellCutFermionPropagatorsIDs}; The format of the OnshellCutBosonPropagatorsIDs and OnshellCutFermionPropagatorsIDs are in exact accordance with the requirement for this input information in the function AnchorG5 (See ?AnchorG5 for more details).
";

DrawColoredGraphsIOBs::usage="\
DrawColoredGraphsIOBs[ColoredGraph_List,IOBset_List] illustrates the input ColoredGraph highlighting the identified I-propagator, O-propagator and the corresponding Bosonic propagators (including all in the diagram with that external momentum), respectively, in Blue, Green and Red; If the argument IOBset is an empty list, then the original ColoredGraph will be drawn.
";


Begin["`Private`"]


(*A u-type fermion in the initial state or v-type antifermion in the final-state are identified as "incoming" regarding the fermion-number flow on the fermion chain;The momentum flow on the external legs are adjusted from the original one to match with the above convention; essentially, for a u-type fermion field its initial(1)/final state(2) status coincides with the incoming/outgoing fermion charge direction; however, for a v-type antifermion field, there is a "flip" regarding this correspondance (a reverse in the DirectedEdge and a flip in the sign of the momentum accordingly).*)
ExtractColoredgraph[diag_]:=Module[{diagred=Select[diag/.{hold->List},((Head[#]==prop)||(Head[#]==pol))&]},
If[AllTrue[Select[diagred,(Head[#]===prop)&&(First[#]===-3)&],(Not[StringFreeQ[SymbolName[#[[4,1]]],{"bar"}]]&&StringFreeQ[SymbolName[#[[4,2]]],{"bar"}])&]=!=True,Print["The convention for the direction for a fermion propagator prop[-3,...] is expected to be from the anti-fermionfield(Qbar) to the fermionfield(Q)."];Abort[]];
diagred=diagred/.{prop[pt_,eid_,{nF_,nT_},pid_,fids_,k_]:>{eid,DirectedEdge[nF,nT],Join[{pt},pid],k}};
diagred=diagred/.{pol[pt_,pid_,fid_,p_]:> {ToExpression["e"<>ToString[Abs[fid]]],If[(OddQ[Abs[pt]]&&StringFreeQ[SymbolName[pid],{"bar"}])||(EvenQ[Abs[pt]]&&Not[StringFreeQ[SymbolName[pid],{"bar"}]]),Identity,Reverse][DirectedEdge[ToExpression["e"<>ToString[Abs[fid]]],First[First[FindVex[diag,field[_,fid,If[OddQ[Abs[pt]],1,-1]*p]]]]]],{Sign[pt]*If[StringFreeQ[SymbolName[pid],{"bar"}],Abs[pt],If[OddQ[Abs[pt]],2,1]],pid},If[StringFreeQ[SymbolName[pid],{"bar"}],1,-1]*p}};
Return[diagred];
]
FindVex[diag_,vid_]:=If[IntegerQ[vid],Cases[diag,vex[vid,__],-1],If[Head[vid]===field,Select[Cases[diag,vex[__],-1],Not[FreeQ[#,vid]]&],Null]];
FindProp[diag_,pid_]:=If[IntegerQ[pid],Cases[diag,prop[_,pid,__],-1],Select[Cases[diag,prop[__],-1],(Expand[pid==Last[#]]||Expand[-pid==Last[#]])&]];
selectPropsByMomentum[coloredgraph_,p_]:=Select[coloredgraph,(Expand[p==Last[#]]||Expand[-p==Last[#]])&];

(*pIs denotes a set of momenta along internal cut propagators with a possible 2-fold sign/direction ambiguty; 
pEs denotes a set of momenta flow through external leg with unambigueously fixed signs.
Unless one includes 0 in the argument coeffs, a generic kinematics is assumed, 
namely not considering exceptional scenarios such as one or more momentum vanish or a proper subset of them becomes linearly independent, 
and the conservation reuires a genuine involvement of all non-vanishing momenta.*)
CheckMomentumConservation[pIs_List,pEs_:{},coeffs_:{1,-1},RequireNoDegeneracy_:True]:=Module[{coeffsets=DeleteCases[Tuples[coeffs,Length[pIs]],Table[0,{i,Length[pIs]}]],eqs,csQ,ndQ},
eqs=Map[(Expand[Total[pIs*#]]==Expand[-Total[pEs]])&,coeffsets];
csQ=Not[FreeQ[eqs,True]];
ndQ=If[RequireNoDegeneracy=!=True,True,With[{vars=Variables[pIs]},(Length[pIs]-1)==MatrixRank[pIs/.MapIndexed[Rule[#1,UnitVector[Length[vars],First[#2]]]&,vars]]]];
Return[csQ&&ndQ]
]

SortFermionPropagators[fps_List,AgainstFermionFlow_:True]:=Module[{links=Cases[fps,DirectedEdge[__],{0,Infinity}],fpsR={},link},
If[Length[links]=!=Length[fps],Print["The number of DirectedEdges found is not the same as the number of input (fermion) propagator set."];Abort[]];
link=First[links];
While[Length[fpsR]=!=Length[fps],
fpsR=AppendTo[fpsR,SelectFirst[fps,Not[FreeQ[#,link]]&]];
link=SelectFirst[links,(First[#]===Last[link])&];
];
Return[If[AgainstFermionFlow===True,Reverse[fpsR],fpsR]];
]

CyclicToLeftMost[fps_List,{ip_,fid_}]:=With[{posi=First[FirstPosition[fps,SelectFirst[fps,(#[[ip]]===fid)&]]]},
Join[fps[[posi;;]],fps[[1;;posi-1]]]]

SortFPVonOneClosedChain[fpvs_List,AgainstFermionFlow_:True,doublecheck_:False]:=Module[{props=Select[fpvs,Head[#]==prop&],vexs=Select[fpvs,Head[#]==vex&],fpvsR={},links,link},
If[Not[Length[props]===Length[vexs]===(Length[fpvs]/2)],Print["The number of fermion propagators and vertices found on the input fermion chain is not as expected for a fermion loop."];Abort[]];

links=Map[#[[3]]&,props];
link=First[links];
While[Length[fpvsR]=!=Length[fpvs],
fpvsR=AppendTo[fpvsR,SelectFirst[props,(#[[3]]===link)&]];
fpvsR=AppendTo[fpvsR,SelectFirst[vexs,(#[[1]]===Last[fpvsR][[3,2]])&]];
link=SelectFirst[links,(First[#]===Last[link])&];
];
If[First[fpvsR][[3,1]]=!=Last[fpvsR][[1]],Print["There is something wrong with the sorted list: the node-chain does not seem to be closed."];Abort[]];

If[doublecheck===True,
If[
Union[Table[With[{pL=fpvsR[[2*i-1]],v=fpvsR[[2*i]],pR=If[i<Length[fpvsR]/2,fpvsR[[2*i+1]],fpvsR[[1]]]},(Expand[Last[pL]==(FirstCase[v,field[pL[[4,2]],pL[[5,2]],k_]:>k])])&&(Expand[Last[pR]==(Expand[FirstCase[v,field[pR[[4,1]],pR[[5,1]],k_]:>(-k)]])])],{i,1,Length[fpvsR]/2}]]==={True},
Print["The sorted list of fermion propagators and vertices on the closed chain passes the double-check."];,
Print["The sorted list of fermion propagators and vertices on the closed chain does not pass the double-check."]
]
];

Return[If[AgainstFermionFlow===True,Reverse[fpvsR],fpvsR]];
]

(*Sort the input list of fermion propagators and vertices, as well as exactly two external spinors, on one open chain according to the fermion-charge/number flow as how they should appear in amplitude*)
(*The convention is that a u-type fermion in the initial state or v-type antifermion in the final-state are identified as "incoming(I)" regarding the fermion-number flow on the fermion chain;
Note: the "bar" in a fermion field-name indicates anti-fermionfield, rather than indicating the Dirac-conjugate of a u/v-spinor  
(namely whether its on-shell state is described by a u- or v-type spinor,not whether to take the Dirac-conjugate/bar of a u/v-spinor)*)
ConjugateField[ffname_Symbol]:=With[{fstr=SymbolName[ffname]},ToExpression[If[StringFreeQ[fstr,"bar"],fstr<>"bar",StringReplace[fstr,{"bar"->""}]]]];
SortFPVonOneOpenChain[fpvs_List,AgainstFermionFlow_:True,doublecheck_:False]:=Module[{esp=Select[fpvs,Head[#]==pol&],props=Select[fpvs,Head[#]==prop&],vexs=Select[fpvs,Head[#]==vex&],fpvsR={},espS,espE,firstV,links,link},
If[Length[esp]=!=2,Print["The number of external spinors ",Length[esp]," found with Head pol in the input open fermion chain is not 2."];Abort[]];
If[Length[vexs]=!=(Length[props]+1),Print["The number of fermion propagators and vertices {",Length[vexs],Length[props],"} found on the input fermion chain is not as expected for an open fermion chain."];Abort[]];
(*There are only 4 possible {initial/final-state, field/antifield} configuration regarding the pair of external spinors on one open fermion; the fermion charge-flow always starts from either an initial-u-type-field or final-v-type=antifield (in the latter case the momentum will be flipped w.r.t its physical one) and ends at the other complementary spinor.*)
espS=SelectFirst[esp,(((#[[1]]===-1)&&StringFreeQ[SymbolName[#[[2]]],"bar"])||((#[[1]]===-2)&&Not[StringFreeQ[SymbolName[#[[2]]],"bar"]]))&];
If[espS===Missing["NotFound"],Print["The starting-point type external spinor was not found with Head pol in the input open fermion chain."];Abort[]];
espE=First[Complement[esp,{espS}]];
(*in case of flavor-changing interactions, the fermion field spieces may be different*)
firstV=If[First[espS]===-1,SelectFirst[vexs,Not[FreeQ[#,field[_,espS[[3]],espS[[4]]]]]&],SelectFirst[vexs,Not[FreeQ[#,field[_,espS[[3]],-espS[[4]]]]]&]];
If[firstV===Missing["NotFound"],Print["The first vertex next to the starting-point type external spinor ",espS," was not found in the input open fermion chain."];Abort[]];
fpvsR={espS,firstV};

If[Length[props]===0,
If[Last[espS]=!=Expand[If[First[espS]===-1,1,-1]*FirstCase[Last[fpvsR],field[_,espS[[3]],k_]:>k]],Print["There is something wrong with the sorted list: the last external spinor does not match with the vertex very next to it:",AppendTo[fpvsR,espE]];Abort[]];
fpvsR=AppendTo[fpvsR,espE];
Return[If[AgainstFermionFlow===True,Reverse[fpvsR],fpvsR]]];

links=Map[#[[3]]&,props];
link=First[links];
While[Length[fpvsR]=!=(Length[fpvs]-1),
fpvsR=AppendTo[fpvsR,SelectFirst[props,(#[[3]]===link)&]];
fpvsR=AppendTo[fpvsR,SelectFirst[vexs,(#[[1]]===Last[fpvsR][[3,2]])&]];
link=SelectFirst[links,(First[#]===Last[link])&];
];
If[Last[espS]=!=Expand[If[First[espS]===-1,1,-1]*FirstCase[Last[fpvsR],field[_,espS[[3]],k_]:>k]],Print["There is something wrong with the sorted list: the last external spinor does not match with the vertex very next to it:",AppendTo[fpvsR,espE]];Abort[]];
fpvsR=AppendTo[fpvsR,espE];

If[(doublecheck===True)&&(Length[props]>0),
If[With[{fpvsRT=fpvsR[[3;;-2]]},
Union[Table[With[{pL=fpvsRT[[2*i-1]],v=fpvsRT[[2*i]],pR=If[i<Length[fpvsRT]/2,fpvsRT[[2*i+1]],fpvsRT[[1]]]},(Expand[Last[pL]==(FirstCase[v,field[pL[[4,2]],pL[[5,2]],k_]:>k])])&&(Expand[Last[pR]==(Expand[FirstCase[v,field[pR[[4,1]],pR[[5,1]],k_]:>(-k)]])])],{i,1,Length[fpvsRT]/2}]]==={True}],
Print["The sorted list of fermion propagators and vertices on the closed chain passes the double-check."];,
Print["The sorted list of fermion propagators and vertices on the closed chain does not pass the double-check."]
]
];

Return[If[AgainstFermionFlow===True,Reverse[fpvsR],fpvsR]];
]


GroupByFermionChains[FermionPropsAll_List]:=Module[{FermionChainsNodePartition,FermionChains,FermionChainsClosedQ,FermionChainsEdgePartion},
(*WeaklyConnectedGraphComponents[Map[#[[2]]&,FermionPropsAll]]*)
FermionChainsNodePartition=WeaklyConnectedComponents[Map[#[[2]]&,FermionPropsAll]];
FermionChains=Table[Select[FermionPropsAll,(SubsetQ[fnodes,Apply[List,#[[2]]]])&],{fnodes,FermionChainsNodePartition}];
FermionChainsClosedQ=Map[Not[TreeGraphQ[Graph[#[[1;;,2]]/.{DirectedEdge->UndirectedEdge}]]]&,FermionChains];
(*There can not be two Dirac fermion propagators sharing the same identical directed edge specification, and hence without spplementing the momentum flow, the directed edge representation for fermion propagator is already unique.*)
FermionChainsEdgePartion=Map[#[[1;;,1;;2]]&,FermionChains];
Return[{Pick[Map[#[[1;;,1]]&,FermionChainsEdgePartion],FermionChainsClosedQ,True],
Pick[Map[#[[1;;,1]]&,FermionChainsEdgePartion],FermionChainsClosedQ,False]}];
]

CutOpenEdge[List[eid_,DirectedEdge[nF_,nT_],pids_List,k_]]:=Sequence[List[ToString[eid]<>"o"<>ToString[nF],DirectedEdge[nF,ToString[eid]<>"o"<>ToString[nF]],{First[pids],Last[pids]},k],List[ToString[eid]<>"o"<>ToString[nT],DirectedEdge[ToString[eid]<>"o"<>ToString[nT],nT],{First[pids],Last[pids]},k]];

CutSubgraphs[coloredgraph_,cutedgesIDs_,selectnodes_:{}]:=Module[{coloredgraphCutted,CutgraphNodes,Cutgraphs},
coloredgraphCutted=With[{cutrule=Table[With[{edge=First[Select[coloredgraph,(First[#]===cid)&]]},
Rule[edge,CutOpenEdge[edge]]],{cid,cutedgesIDs}]},
coloredgraph/.cutrule];
CutgraphNodes=If[selectnodes==={},WeaklyConnectedComponents[coloredgraphCutted[[1;;,2]]],WeaklyConnectedComponents[coloredgraphCutted[[1;;,2]],selectnodes]];
Cutgraphs=Table[Select[coloredgraphCutted,(SubsetQ[gns,Apply[List,#[[2]]]])&],{gns,CutgraphNodes}];
Return[Cutgraphs]
]

ColoredGraphCutQ[graph_List,cutedgesIDs_List]:=With[{cgraph=(Select[graph,Not[MemberQ[cutedgesIDs,First[#]]]&]/.{DirectedEdge-> UndirectedEdge,Rule-> UndirectedEdge})},
If[cgraph==={},True,Not[WeaklyConnectedGraphQ[Graph[cgraph[[1;;,2]]]]]]];

(*
Testing the one-Particle irreducibility through its graphical representation is more efficient.
What this function really checks is whether the graph is free of tree-propagators, or the so-called bridges.
In particular, it turns true for a tree diagram without internal propagators; If the input graph is empty, the return is also True.
*)
OPIcheck::usage="\
OPIcheck[graph_List] checks whether the graph is free of tree-propagators (so-called bridges) that are dependent on any loop momentum.";
OPIcheck[graph_List]:=Module[{edges=EdgeList[graph]/.{DirectedEdge-> UndirectedEdge,Rule-> UndirectedEdge},opi=True},
If[edges==={},Return[True]];
Do[
If[WeaklyConnectedGraphQ[Graph[Delete[edges,e]]],Continue[],opi=False;Break[]];
,
{e,1,Length[edges]}];
Return[opi];
];

(*No self-energy corrections on external legs: identify and remove all external (on-shell) legs, and then there is no more internal propagator with those (on-shell) external momenta*)
OnShellAmputatedQ::usage="\
OnShellAmputatedQ[coloredgraph_] checks whether the graph is free of self-energy corrections on external legs.";
OnShellAmputatedQ[coloredgraph_]:=Module[{graph=coloredgraph[[1;;,2]],enodes,legs,legsM,propsM},
enodes=VertexList[graph,_?((VertexDegree[graph,#]===1)&)];
(*legs=EdgeList[graph,_?(Not[FreeQ[#,Apply[Alternatives,enodes]]]&)];*)
legsM=Expand[Map[Last,Select[coloredgraph,Not[FreeQ[#[[2]],Apply[Alternatives,enodes]]]&]]];
propsM=Union[Expand[Map[Last,Select[coloredgraph,FreeQ[#[[2]],Apply[Alternatives,enodes]]&]]]];
Return[Not[IntersectingQ[propsM,Expand[Join[legsM,-legsM]]]]]
]


OPIVFFoverallUVdivergentQ[TFCgraph_List,g5oddFermionLoopsEdgesID_List,tfcid_,onshellcutpropsAll_List,noOSCcheck_:True]:=
Module[{uvdQ=True,otherg5fls=Delete[g5oddFermionLoopsEdgesID,tfcid],remgraph=Select[TFCgraph,Not[MemberQ[g5oddFermionLoopsEdgesID[[tfcid]],First[#]]]&],eqset,
onshellcutprops=Complement[onshellcutpropsAll,g5oddFermionLoopsEdgesID[[tfcid]]]},

If[noOSCcheck===False,
If[onshellcutprops=!={},
If[ColoredGraphCutQ[TFCgraph,onshellcutprops]===True,(*Print["CUT OPEN: ",TFCgraph,"  ",onshellcutprops];*)Return[False]]];
];

If[otherg5fls==={},Return[True]];

eqset=Block[{graph=TFCgraph[[1;;,2]],enodes,legsm,eqs},enodes=VertexList[graph,_?((VertexDegree[graph,#]===1)&)];
legsm=Expand[Map[Last,Select[TFCgraph,Not[FreeQ[#[[2]],Apply[Alternatives,enodes]]]&]]];
eqs=Union[DeleteCases[Map[Apply[Subtract,#]&,Subsets[legsm,{2}]],0]];
Union[Expand[Join[legsm,-legsm,eqs,-eqs]]]];

Do[
If[SubsetQ[remgraph[[1;;,1]],fl],
With[{fermionPmomenta=(Select[remgraph,MemberQ[fl,First[#]]&])[[1;;,-1]]},
If[(*whether not-nested or not*)
With[{QS=Map[Apply[Subtract,#]&,Subsets[fermionPmomenta,{2}]]},IntersectingQ[DeleteCases[Expand[Join[QS,-QS]],0],eqset]],
uvdQ=False;Break[],Print["There is some g5-odd fermion-loop nested inside the target g5-odd fermion loop."]]],
Continue[]
];
,
{fl,otherg5fls}];

Return[uvdQ];
]



AnchorG5[did_,coloredgraphraw_List,TotalMomentumConservation_List,G5nodes_List,OnshellCutBosonPropagatorsIDs_:{},OnshellCutFermionPropagatorsIDs_:{},verboseflag_:True,doublecheck_:True,treat2pointFL_:False,NACg5_:False]:=Module[
{coloredgraph,Enodes,LegsIDs,LegsM,FermionPropsAll,ClosedFermionChainsEdgesID,OpenFermionChainsEdgesID,G5oddFermionLoopsEdgesID,BosonPropsAll,BosonMomenta,targetFermionLoop,FermionMomenta,qset,Qset,QsetASC,EQcandiates,EQCcandiatesTwoP,EQCcandiatesMulP,EQCcandiatesMulPMCQ,EQCcandiatesFin,DetermineExternalMomentaOfFermionLoop,Max1PIopenVFFsIOlegs={},FermionLoopInSelfEnergyGraph={},Open2PointGraphsIOlegs},

If[G5nodes==={},Print["There is no known vertiex with g5, hence no need to specify any g5-anchor point."];Return[{{},{}}]];

(*TotalMomentumConservation shall be imposed here to eliminate one non-independent external momentum.*)
coloredgraph=coloredgraphraw/.TotalMomentumConservation;
Enodes=With[{g=coloredgraph[[1;;,2]]},VertexList[g,_?((VertexDegree[g,#]===1)&)]];
LegsIDs=Table[SelectFirst[coloredgraph,Not[FreeQ[#[[2]],e]]&][[1]],{e,Enodes}];
LegsM=Table[With[{leg=Select[coloredgraph,(First[#]===i)&][[1]](*/.TotalMomentumConservation*)},If[OddQ[Abs[leg[[3,1]]]],1,-1]*Last[leg]],{i,LegsIDs}];
If[Expand[Total[LegsM]]=!=0,Print["The total momentum conservation is not observed for the external momenta extracted: ",LegsM];Abort[]];

(*Note that in te input ColoredGraph extracted using ExtractColoredGraph, it is already ensured that the direction of the DirectedEdge is in accordance with the fermion number flow in the chain.*)
If[NACg5===True,
Return[Table[With[{ifl=SelectFirst[coloredgraph,(#[[2,2]]===g5v)&],ofl=SelectFirst[coloredgraph,(#[[2,1]]===g5v)&]},Rule[{did,g5v},{First[ifl],First[ofl]}]],{g5v,G5nodes}]]
];

If[Not[WeaklyConnectedGraphQ[Graph[coloredgraph[[1;;,2]]]]&&OnShellAmputatedQ[coloredgraph]],Print["The input graph is not a connected on-shell/leg-amputated graph!(The procedure below may not work)"]];

If[verboseflag===True,Print["###Identify the fermion chains in the Feynman diagram"]];
(*each colored-edge in this list is unique*)
FermionPropsAll=Select[coloredgraph,(Sign[#[[3,1]]]===-1)&];
If[verboseflag===True,Print["The number of fermion propagators in diag-",did," is ",Length[FermionPropsAll],"."]];

{ClosedFermionChainsEdgesID,OpenFermionChainsEdgesID}=GroupByFermionChains[FermionPropsAll];
If[verboseflag===True,Print["    ","The numbers of closed and open fermion chains found are ",{Length[ClosedFermionChainsEdgesID],Length[OpenFermionChainsEdgesID]},"."]];

(*In principle, nothing prevents us from imposing specific g5 anchor-points for fermion loops with even number of g5, albeit completely unnecessary.*)
G5oddFermionLoopsEdgesID=Pick[ClosedFermionChainsEdgesID,Table[With[{fps=Select[FermionPropsAll,MemberQ[cfc,First[#]]&]},If[fps==={},False,If[AnalyseOnlyOddG5FermionLoops===True,OddQ[Length[Intersection[G5nodes,VertexList[fps[[1;;,2]]]]]],IntersectingQ[G5nodes,VertexList[fps[[1;;,2]]]]]]],{cfc,ClosedFermionChainsEdgesID}],True];
If[verboseflag===True,Print["    ","The number of closed fermion chains with odd number of g5 found is ",Length[G5oddFermionLoopsEdgesID],"."]];
If[G5oddFermionLoopsEdgesID==={},Print["No fermion loops with (odd number of) g5 in the diag-",did," and no need to specify an particular g5 anchor-point.\n"];
Return[{{},{}}]];

If[Select[G5oddFermionLoopsEdgesID,((Length[#]<3)&&Not[SubsetQ[Keys[OnshellCutFermionPropagatorsIDs],#]])&]=!={},Print["There are vanishing 2-propagator g5-odd fermion loops in the diag-",did,".\n"];
Return[{{},{}}]];

If[verboseflag===True,Print["###Identify the relevant external momenta for a fermion-loop, and subsequently search for the I/O-legs of the Max1PIopenVFF subgraphs (i.e. g5 anchor points)"]];
(*each colored-edge in this list is unique*)
BosonPropsAll=Select[coloredgraph,(Sign[#[[3,1]]]===1)&];
(*the overall absolute sign of the momentum is irrelevant, and hence those differing by an overall sign will be removed*)
BosonMomenta=DeleteDuplicatesBy[Union[Map[Expand[Last[#]]&,BosonPropsAll]],Expand[Power[#,2]]&];
If[verboseflag===True,Print["    ","The numbers of different boson propagators and different momentum-flow on them found are ",{Length[BosonPropsAll],Length[BosonMomenta]},"."]];

Do[
(*flid is the g5-odd fermion chain index*)
Clear[targetFermionLoop,FermionMomenta,qset,Qset,QsetASC,EQcandiates,EQCcandiatesMulP,EQCcandiatesMulPMCQ,EQCcandiatesFin];
(*fermion propagators sorted along the direction of fermion charge flow*)
targetFermionLoop=SortFermionPropagators[Select[coloredgraph,MemberQ[G5oddFermionLoopsEdgesID[[flid]],First[#]]&],False];

(*assuming to be directed along the fermion-charge/number flow on the fermion chain in coloredgraph*)
FermionMomenta=Expand[(targetFermionLoop)[[1;;,-1]]];
(*by taking the difference, the single common loop momentum of this fermion loop is canceled, and the resulting Length[FermionMomenta]-1 momenta are not constrained by momentum conservation.
Under the aforementioned convention for FermionMomenta, each of qset's member denotes the momentum insertion/flow through a vertex on this fermion loop in the incoming convention (w.r.t this fermion loop).*)
qset=Expand[Table[FermionMomenta[[i+1]]-FermionMomenta[[i]],{i,1,Length[FermionMomenta]-1}]];
(*{Ofp, Ifp, Bip} becomes represented by Bip\[Rule]{Ofp,Ifp}; an association for a list of paired fermion propagators (edge-IDs) enumerated/indexed by the momentum difference (i.e. potential boson momentum); Note that momenta differing by a sign are not distinguished.*)
QsetASC=Association[Map[Rule[Last[First[#]],#[[1;;,1;;-2]]]&,GatherBy[Flatten[Table[Expand[{targetFermionLoop[[j,1]],targetFermionLoop[[i,1]],(FermionMomenta[[j]]-FermionMomenta[[i]])}],{i,1,Length[FermionMomenta]-1},{j,i+1,Length[FermionMomenta]}],1],Expand[Power[Last[#],2]]&]]];
Qset=Keys[QsetASC];
(*All possible orderless pairs of fermion propagators must be covered*)
If[Length[Union[Map[Sort,Flatten[Values[QsetASC],1]]]]=!=(Length[targetFermionLoop]*(Length[targetFermionLoop]-1)/2),Print["Not all possible orderless pairs of fermion propagators selected from the given fermion loop are included!"];Abort[]];

(*the intersection between the Qset and BosonMomenta up to a sign in front of the element (chosen under the convention adopted for Qset), which shall not be empty for any regular Feynman diagram*)
EQcandiates=Select[Qset,MemberQ[Expand[Join[BosonMomenta,-BosonMomenta]],#]&];
EQCcandiatesTwoP=EQcandiates;
(*The case of with just two different (independent) external momenta can be excluded (due to momentum conservation), since Qset contains just the different absolute values of momenta, and we assume generic non-degenerate external kinematics*)
EQCcandiatesMulP=Subsets[EQcandiates,{3,Length[EQcandiates]}];
EQCcandiatesMulPMCQ=Map[CheckMomentumConservation[#,{},{1,-1}]&,EQCcandiatesMulP];
(*It is important here to sort EQCcandiatesFin according to the number of the simultaneous cut propagators in the ascending order (excluding the original external momenta of the original whole on-shell amputated graph which needs no more cut) such that the later searching procedure starts from the possible one with the minial least cut (which stops once the first valid instance (automatically the minimal-cut one) is found).*)
EQCcandiatesFin=SortBy[Pick[EQCcandiatesMulP,EQCcandiatesMulPMCQ,True],Length[Complement[#,Expand[Join[LegsM,-LegsM]]]]&];

DetermineExternalMomentaOfFermionLoop[flid]=Block[{TFCnodes,cutedgesIDsets,TFCgraph,EQset,legsM,BpropsIDs,found=False},
(*the nodes in the g5-odd fermion loop, the Target-Fermion-Chain, of the given graph*)
TFCnodes = VertexList[Select[coloredgraph,MemberQ[G5oddFermionLoopsEdgesID[[flid]],First[#]]&][[1;;,2]]];

(*Below we first check whether the target fermion loop belongs to a 2-point graph; if yes, the corresponding diag and fermion-loop indices are saved; only if the above is not true, one then considers cutting more boson propagators.*)
Do[
If[found===True,Break[]];

(*the sets of edge-IDs whose momentum-flow are the set of external boson momenta in question; the external legs of the whole (on-shell amputated) diagram need not be cut again, and can also be excluded*)
BpropsIDs=selectPropsByMomentum[BosonPropsAll/.TotalMomentumConservation,propm][[1;;,1]];
If[Length[BpropsIDs]>1,

cutedgesIDsets=Subsets[BpropsIDs,{2}];
Do[
If[SubsetQ[LegsIDs,cutedgesIDs],
TFCgraph=coloredgraph;
If[OPIVFFoverallUVdivergentQ[TFCgraph,G5oddFermionLoopsEdgesID,flid,Join[OnshellCutBosonPropagatorsIDs,Keys[OnshellCutFermionPropagatorsIDs]]]===True,
found=True;
EQset={propm};
AppendTo[FermionLoopInSelfEnergyGraph,Rule[{did,flid},{G5oddFermionLoopsEdgesID[[flid]],propm}]];
Print["The original diagram containing the target fermion loop has all its external momenta qualified as the external momenta w.r.t this target fermion loop, hence no more need to try out cutting any internal lines."];
Break[]]
];

TFCgraph=CutSubgraphs[coloredgraph,cutedgesIDs,TFCnodes];
If[Length[TFCgraph]===1,
TFCgraph=First[TFCgraph],
Print["Something is wrong: There are more than one connected subgraphs that contains the nodes of the target fermion loop: ",TFCgraph];Abort[]];
(*the following 1PI or Onshell amputation check is not really necessary as far as just identifying the external momenta, but still there must be a valid cut configuration such that this condition is met.*)
If[(OPIcheck[TFCgraph[[1;;,2]]])===True,
(*Check that all external momenta of the TFCgraph is a subset of the Qset, hence qualified.*)
    legsM=Block[{graph=TFCgraph[[1;;,2]],enodes,legs},
enodes=VertexList[graph,_?((VertexDegree[graph,#]===1)&)];
(*legs=EdgeList[graph,_?(Not[FreeQ[#,Apply[Alternatives,enodes]]]&)];*)
Map[Last,Select[TFCgraph,Not[FreeQ[#[[2]],Apply[Alternatives,enodes]]]&]]/.TotalMomentumConservation//Expand];
If[SubsetQ[Expand[{propm,-propm}],legsM],
If[OPIVFFoverallUVdivergentQ[TFCgraph,G5oddFermionLoopsEdgesID,flid,Join[OnshellCutBosonPropagatorsIDs,Keys[OnshellCutFermionPropagatorsIDs]]]===True,
found=True;EQset={propm};
AppendTo[FermionLoopInSelfEnergyGraph,Rule[{did,flid},{G5oddFermionLoopsEdgesID[[flid]],propm}]];
If[verboseflag===True,Print["All external momenta of the TFCgraph are checked to be a subset of the Qset."]];Break[]]];
,
Continue[]];
,
{cutedgesIDs,cutedgesIDsets}]
];
,
{propm,EQCcandiatesTwoP}];

Do[
If[found===True,Break[]];

(*the sets of edge-IDs whose momentum-flow are the set of external boson momenta in question; the external legs of the whole (on-shell amputated) diagram need not be cut again, and can be excluded;
Note that, unlike the above 2-point case, for a given momentum no more than one boson propagator is included and cut at one time in the following way.*)
cutedgesIDsets=Tuples[DeleteCases[Map[Complement[selectPropsByMomentum[BosonPropsAll/.TotalMomentumConservation,#][[1;;,1]],(*LegsIDs*){}]&,trycutmomenta],{}]];
If[cutedgesIDsets==={},

TFCgraph=coloredgraph;
If[OPIVFFoverallUVdivergentQ[TFCgraph,G5oddFermionLoopsEdgesID,flid,Join[OnshellCutBosonPropagatorsIDs,Keys[OnshellCutFermionPropagatorsIDs]]]===True,
found=True;
EQset=trycutmomenta;
Print["The original diagram containing the target fermion loop has all its external momenta qualified as the external momenta w.r.t this target fermion loop, hence no more need to try out cutting any internal lines."]];
,
Do[
TFCgraph=CutSubgraphs[coloredgraph,cutedgesIDs,TFCnodes];
If[Length[TFCgraph]===1,
TFCgraph=First[TFCgraph],
Print["Something is wrong: There are more than one connected subgraphs that contains the nodes of the target fermion loop: ",TFCgraph];Abort[]];
(*strictly speaking the following 1PI or Onshell amputation check is not really necessary as far as just identifying the external momenta, rather than literally the unique propagator, is concerned;but still there must be a valid cut configuration such that this condition is met.*)
If[(OPIcheck[TFCgraph[[1;;,2]]])===True,
(*Check that all external momenta of the TFCgraph is a subset of the Qset, hence qualified.*)
    legsM=Block[{graph=TFCgraph[[1;;,2]],enodes,legs},
enodes=VertexList[graph,_?((VertexDegree[graph,#]===1)&)];
(*legs=EdgeList[graph,_?(Not[FreeQ[#,Apply[Alternatives,enodes]]]&)];*)
Map[Last,Select[TFCgraph,Not[FreeQ[#[[2]],Apply[Alternatives,enodes]]]&]]/.TotalMomentumConservation//Expand];
If[SubsetQ[Expand[Join[Qset,-Qset]],legsM],
If[OPIVFFoverallUVdivergentQ[TFCgraph,G5oddFermionLoopsEdgesID,flid,Join[OnshellCutBosonPropagatorsIDs,Keys[OnshellCutFermionPropagatorsIDs]]]===True,
found=True;EQset=trycutmomenta;
If[verboseflag===True,Print["All external momenta of the TFCgraph are checked to be a subset of the Qset."]];Break[]]];
,
Continue[]];
,
{cutedgesIDs,cutedgesIDsets}];
];
,
{trycutmomenta,EQCcandiatesFin}];

If[found===True,
If[verboseflag===True,Print["    ","The external momenta of the target fermion loop relevant for Max1PIopenVFF subgraphs are identified for ",flid,"-th g5-odd fermion-loop in ",did,"-th diagram."]];{EQset,TFCgraph}
,
Print["The external momenta of the target fermion loop relevant for Max1PIopenVFF subgraphs are NOT found for ",flid,"-th g5-odd fermion-loop in ",did,"-th diagram: ",G5oddFermionLoopsEdgesID[[flid]]];
Print["There may be degeneracy in the external kinematics which one may consider to break via choosing more generic momentum configuration."];
Null]
];

If[Not[FreeQ[DetermineExternalMomentaOfFermionLoop[flid],Null]],Abort[]];
If[verboseflag===True,Print["    ","Seach for the pair of I/O-leg for a g5-odd fermion loop w.r.t the identified relevant external momenta."]];

(*The following routine is applicable only to a fermion loop with more than one independent external momenta after only taking into account the total momentum conservation*)
Block[{EQset,TFCgraph,EBnodes,TwoFermionCutset,lnsMax,IOlegs,TFCgraphLHS,TFCgraphLHSred,les1PIQ,lns,TVflag},
{EQset,TFCgraph}=DetermineExternalMomentaOfFermionLoop[flid];
If[Not[FreeQ[FermionLoopInSelfEnergyGraph,Rule[{did,flid},_]]],Print["   ","The ",flid,"-th g5-odd fermion-loop in ",did,"-th diagram belongs to a 2-point graph, which may need separate treatment."];Continue[]];

Do[
(*the two nodes of the external-boson with the specified external momentum of the target-fermion-loop*)
EBnodes=Apply[List,First[selectPropsByMomentum[TFCgraph,eqc]][[2]]];
(*the set of all two-fermion-cut (in term of pair of edges' IDs) for a given external-boson momentum*)
TwoFermionCutset=QsetASC[eqc];

(*a variable saving all nodes in the maximal LHScut diagram; by "LHS" we mean the subgraph containing the boson leg with the specified momentum, which is unambigeous only for fermion loop with more than two external legs.*)
lnsMax={};
(*I-leg and O-leg edge's ID*)
IOlegs={};
Do[
TFCgraphLHS=CutSubgraphs[TFCgraph,tfc,EBnodes];
If[Length[TFCgraphLHS]===1,
TFCgraphLHS=First[TFCgraphLHS];,
Print["Something is wrong: There are more than one connected subgraphs that contains the nodes of the external boson leg.",TFCgraphLHS];Abort[]
];

TFCgraphLHSred=TFCgraphLHS[[1;;,2]];
les1PIQ=OPIcheck[TFCgraphLHSred];
If[les1PIQ=!=OnShellAmputatedQ[TFCgraphLHS],Print["There is a discrepency in the check of the appearance of internal tree-type propagators (bridages)."]];
If[(les1PIQ===False),Continue[]];

(*a variable saving all internal nodes in the LHScut diagram*)
lns=VertexList[TFCgraphLHSred,_?((VertexDegree[TFCgraphLHSred,#]>1)&)];
If[(les1PIQ===True)&&(SubsetQ[lns,lnsMax]),
lnsMax=lns;
(*whether it is the arrow's head(field) or tail(antifield) of the directed fermion propgator that appears in the LHS-subgraph*)
IOlegs=With[{lnsall=VertexList[TFCgraphLHSred],headnode=SelectFirst[TFCgraph,First[#]===First[tfc]&][[2,2]]},If[MemberQ[lnsall,headnode],tfc,Reverse[tfc]]];
(*a consistency check on the other leg, Last[tfc], whether the other node of the other leg really appears in LHS-subgraph*)
If[doublecheck===True,
With[{lnsall=VertexList[TFCgraphLHSred]},
If[MemberQ[lnsall,SelectFirst[TFCgraph,First[#]===First[tfc]&][[2,2]]]===MemberQ[lnsall,SelectFirst[TFCgraph,First[#]===Last[tfc]&][[2,1]]],
If[verboseflag===True,Print["A consistency check on the pair of I/O-leg is passed."]],
Print["A consistency check on the pair of I/O-leg is not passed."]]]
];
];
,
{tfc,TwoFermionCutset}];

(*Check whether the TFCgraphLHS is a pure-Vector (tree-level) vertex*)
TVflag=With[{vvtag=Not[IntersectingQ[G5nodes,lnsMax]]},If[MarkOnlyTreeVectorVertices===True,vvtag&&TreeGraphQ[Graph[TFCgraphLHSred/.{DirectedEdge->UndirectedEdge}]],vvtag]];
If[verboseflag===True,If[TVflag===True,Print["The Max1PIopenVFF found for ",flid,"-th g5-odd fermion-loop in ",did,"-th diagram associated with momentum ",eqc," is a g5-free Vertex."]]];

AppendTo[Max1PIopenVFFsIOlegs,{did,TVflag,flid,eqc}-> IOlegs];
,
{eqc,EQset}]
]

,
{flid,1,Length[G5oddFermionLoopsEdgesID]}];
Print["###The search for the g5-anchor points in diag-",did," is done.###"];


(*The previous steps have ensured that the 2-point self-energy graph collected in FermionLoopInSelfEnergyGraph shall not contain more than one g5-odd fermion loop, and are not cut open by the possible physical on-shell cuts through the other (bosonic) propagators;then the g5-odd fermion loop collected in FermionLoopInSelfEnergyGraph may contribute only if they are cut open themselves. 
In this case, the pair of cut-open fermion propagators on this g5-odd chain are the corresponding pair of I/O-propagators 
(in this case, the LHS-diagram definition must be provided from the outset).*)
If[treat2pointFL===True,
Open2PointGraphsIOlegs=Table[
Rule[{seflData[[1,1]],False,seflData[[1,2]],seflData[[2,2]]},
With[{cg=Select[ColoredGraph[seflData[[1,1]]],MemberQ[seflData[[2,1]],First[#]&]],cf=Keys[OnshellCutFermionPropagatorsIDs]},
If[ColoredGraphCutQ[cg,cf]===True,
With[{iof=Intersection[seflData[[2,1]],cf]},If[(First[iof]/.OnshellCutFermionPropagatorsIDs)==="I",iof,Reverse[iof]]],
"vanishing"]]]
,
{seflData,FermionLoopInSelfEnergyGraph}]];


Return[{Max1PIopenVFFsIOlegs,If[treat2pointFL===True,Open2PointGraphsIOlegs,FermionLoopInSelfEnergyGraph]}];
]


ManipulateG5inChain[dtchain_/;(Head[dtchain]=!=List)]:=Module[{g5anc=Flatten[Position[dtchain,g5[anc]]],g5prim=Position[dtchain,g5[prim]],sign=0},
If[Not[FreeQ[dtchain,1,{1}]],Print["There are unit matrices in the input chain of Dirac matrices: ",dtchain];Abort[]];
If[g5anc==={},Return[dtchain]];
If[Length[g5anc]>1,Print["There are more than one g5-anchor points found in the input chain of Dirac matrices, but one is expected at most: ",dtchain];Abort[]];
g5anc=First[g5anc];

sign=With[{g5pos=Flatten[g5prim]-g5anc},Power[-1,Total[MapIndexed[((#1-1)-(First[#2]-1))&,Sort[Select[g5pos,(#>0)&]]]]+Total[MapIndexed[((#1-1)-(First[#2]-1))&,Sort[-1*Select[g5pos,(#<0)&]]]]]];
Return[sign*Delete[dtchain,If[OddQ[Length[g5prim]],g5prim,Join[g5prim,{{g5anc}}]]]]
]

ACg5ToLeftMost[dtchain_/;(Head[dtchain]=!=List)]:=ManipulateG5inChain[Prepend[dtchain,g5[anc]]];

(*if one would like to manually degenerate some external momenta, one may also add those in the input argument "LoopMomenta"*)
MirrorColoredGraph[coloredgraph_List,LoopMomenta_List]:=With[{inodes=VertexList[coloredgraph[[1;;,2]],_?((VertexDegree[coloredgraph[[1;;,2]],#]>1)&)]},Map[{CC[#[[1]]],Reverse[#[[2]]]/.(Table[Rule[i,CC[i]],{i,inodes}]),#[[3]],#[[4]]/.(Table[Rule[lp,CC[lp]],{lp,LoopMomenta}])}&,Select[coloredgraph,SubsetQ[inodes,Apply[List,#[[2]]]]&]]];
GlueLHSwithRHS[cgLHS_List,cgRHS_List,RHSloopmomenta_List,onlyFermionLegs_:False]:=Module[{enodes=VertexList[cgLHS[[1;;,2]],_?((VertexDegree[cgLHS[[1;;,2]],#]===1)&)],legs,regs,lcgCore,rcgCore,newlegs,seq,OsCutBosons,OsCutFermions},
legs=Select[cgLHS,IntersectingQ[Apply[List,#[[2]]],enodes]&];
If[Sort[legs]=!=Sort[Select[cgLHS,Length[#[[3]]]===2&]],Print["The external legs of the LHS diagram are not provided in the expected form!"];Abort[]];
regs=Select[cgRHS,IntersectingQ[Apply[List,#[[2]]],enodes]&];
legs=SortBy[legs,Intersection[Apply[List,#[[2]]],enodes]&];
regs=SortBy[regs,Intersection[Apply[List,#[[2]]],enodes]&];
If[legs[[1;;,3;;4]]=!=regs[[1;;,3;;4]],Print["The external legs of these two colored-graphs are not the same!\n"];
Print[legs,regs];Abort[]];

lcgCore=Select[cgLHS,Not[IntersectingQ[Apply[List,#[[2]]],enodes]]&];
rcgCore=MirrorColoredGraph[cgRHS,RHSloopmomenta];
newlegs=Table[
With[{en=First[Intersection[Apply[List,legs[[l,2]]],enodes]],in=First[Complement[Apply[List,regs[[l,2]]],enodes]]},If[(onlyFermionLegs===True)&&(Sign[legs[[l,3,1]]]===1),
seq[legs[[l]],{CC[regs[[l,1]]],Reverse[Map[CC,regs[[l,2]]]],{If[regs[[l,3,1]]===1,2,1],regs[[l,3,2]]},regs[[l,4]]/.(Table[Rule[lp,CC[lp]],{lp,RHSloopmomenta}])}],
{legs[[l,1]],legs[[l,2]]/.{en->CC[in]},legs[[l,3]],legs[[l,4]]}]
],
{l,1,Length[legs]}]/.{seq->Sequence};

OsCutBosons=If[onlyFermionLegs===True,{},Select[newlegs,(Sign[#[[3,1]]]===1)&][[1;;,1]]];
(*u-type fermion in the initial state (odd-indexed) or v-type antifermion in the final-state (even-indexed) are identified as "incoming(I)" regarding the fermion-number flow on the fermion chain*)
OsCutFermions=With[{fps=Select[newlegs,(Sign[#[[3,1]]]===-1)&]},Table[Rule[fp[[1]],If[(OddQ[Abs[fp[[3,1]]]]&&StringFreeQ[SymbolName[fp[[3,2]]],{"bar"}])||(EvenQ[Abs[fp[[3,1]]]]&&Not[StringFreeQ[SymbolName[fp[[3,2]]],{"bar"}]]),"I","O"]],{fp,fps}]];

Return[{Join[newlegs,lcgCore,rcgCore],{OsCutBosons,OsCutFermions}}];
];


(*For drawing the diagrams with styled edges and vertices.*)
StylingEdge[coloredge_List,withfield_:True]:=Style[Labeled[Apply[DirectedEdge,coloredge[[2]]],If[withfield===True,ToString[Last[coloredge[[3]]][Last[coloredge]]],ToString[Last[coloredge]]]],StyleAssigment[coloredge[[3]],coloredge[[1]]]];
(*Oleg: ForestGreen; Ileg: InkBlue; ExternalBosonMomentum: Red*)
StyleAssigment[fid_List,IOBtag_]:=With[{color=Switch[IOBtag,"Ileg",RGBColor[0.00,0.28,0.73],"Oleg",RGBColor[0.13,0.55,0.13],"BeM",Red,_,Black]},Apply[Sequence,Switch[Last[fid],g,List[DotDashed,color],T,List[Thick,color],B,List[Thick,color],gh,List[Dotted,color],A,List[Dashed,color],Z,List[Dashed,color],Wm,List[Dashed,color],
ghA,List[Dotted,color],ghZ,List[Dotted,color],ghWm,List[Dotted,color],ghWp,List[Dotted,color],chi,List[Dotted,color],phim,List[Dotted,color],H,List[Thick,color],_,List[Thin,color]]]];

DrawColoredGraphsIOBs[ColoredGraph_List,IOBset_List]:=Block[{labeledgraph},
If[IOBset==={},
Print["The diagram needs no specific g5-anchor-point:\n",IndexEdgeTaggedGraph[Map[StylingEdge[#,True]&,ColoredGraph],VertexLabels->"Name",EdgeLabels->"Name",ImageSize->Medium,EdgeLabelStyle->8,VertexLabels->Placed[Automatic,Center],VertexSize->Tiny,GraphLayout->"SpringEmbedding"]]
,
Do[
labeledgraph= Map[Prepend[Rest[#],If[First[#]===IOBset[[a,2,1]],"Ileg",If[First[#]===IOBset[[a,2,2]],"Oleg",If[Last[#]===Last[IOBset[[a,1]]]||Last[#]===(-Last[IOBset[[a,1]]]),"BeM","normal"]]]]&,ColoredGraph];

Print["The diagram's ",a,"-th anchor-point:(PVflag ",IOBset[[a,1,2]],")\n",IndexEdgeTaggedGraph[Map[StylingEdge[#,True]&,labeledgraph],VertexLabels->"Name",EdgeLabels->"Name",ImageSize->Medium,EdgeLabelStyle->8,VertexLabels->Placed[Automatic,Center],VertexSize->Tiny,GraphLayout->"SpringEmbedding"]]
,
{a,1,Length[IOBset]}]
]
]


End[]


EndPackage[]
